html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


html {
  position: relative;
  min-height: 100%;
}
.header {
    width: 100%;
    height: 80px;
    display: block;
   
    
}
.inner-header{
    width:90%;
    height:100%;
    display:block;
    margin:0 auto;
    
}
.logo-container {
    height:100%;
    display:table;
    float:left;
}
.logo-container h1 {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 32px;
    font-weight: 100;
    color:#18537a
}
.logo-container h1 span{
    color:grey;
}
.navigation{
    float:right;
    height:100%;
}
.navigation a{
    height:100%;
    display:table;
    float:left;
    padding:0px 20px;
}
.navigation a li {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: #18537a;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
}
body {
    margin-bottom: 60px;
    min-height: 100vh;
    width: 100%;
    font-size: 16px;
    background-color: antiquewhite;
    color: #777;
    justify-content: center;
    align-items: center
}
.titulo {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    color: #18537a;
}
.container{
    width:100%;
    margin-top:50px;
    margin-bottom:20px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
    font-family: 'Montserrat', sans-serif;
}
.item-container {
    position: relative;
    margin: 24px;
    width: 320px;
    height: 570px;
    overflow: hidden;
    background-color: antiquewhite;
    box-shadow: 0 0 30px 5px rgba(0,0,0,0.15);
    cursor: pointer;
}
.img-container,
.body-container{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%
}
.img-container img{
    width:100%;
}
.body-container{
    position:relative;
}
.overlay{
    position:relative;
    width:100%;
    height:400px;
    background-color:rgba(24,83,122,0.6);
    opacity:0;
    transition: height linear 0.4s,opacity linear 0.2s;
}
.item-container:hover .overlay{
    opacity:1;
    height:150px;
}
.ticket-info {
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
}
.title,
.price {
    color:#18537a;
    font-size:1.5em;
    font-weight:bold;
    letter-spacing:1px;
    margin:12px;
}
.info{
    letter-spacing:0.5px;
    margin-bottom:6px;
}
.separator {
    width: 20%;
    height: 6px;
    background-color: #18537a;
    margin-bottom:16px;
}
.additional-info{
    border-top:1px solid #bbb;
    margin-top:12px;
    padding:28px;
    padding-bottom:0;
}
.additional-info .info{
    font-size:0.9em;
    margin-bottom:20px;
    text-align:center;

}
.info i{
    color:#18537a;
    font-size:1.1em;
    margin-right:4px;
   
}
.info span{
    color:#18537a;
    font-weight:bolder;
}
.buy{
    color:#fff;
    border:3px solid #fff;
    background-color:transparent;
    position:absolute;
    top:50px;
    left:50%;
    transform:translateX(-50%);
    width:60%;
    outline:none;
    cursor:pointer;
    padding:12px;
    text-transform:uppercase;
    font-size:1.3em;
    font-weight:bold;
    letter-spacing:2px;
    transition:background-color 0.4s, top 0.4s;
}
.item-container:hover .buy{
    top:50px;
}
.buy:hover{
    background-color:rgba(255,255,255,0.2);
}