body {
    background-color: antiquewhite;
    font-size: 16px;
    
    scroll-behavior:smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

nav {
    display: flex;
    height: 80px;
    width: 100%;
    background: transparent;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
}

    

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    color: red;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

nav ul li a.active {
    color: crimson !important;
}
nav ul li a.normals{
    color: black !important;
}
nav ul li a:hover {
    color: red;
    background: #fff; /*color del hover*/
}

nav .menu-btn i {
    color: red;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

input[type="checkbox"] {
    display: none;
}

@media (max-width: 1000px) {
    nav {
        padding: 0 40px 0 50px;
    }
}

@media (max-width: 920px) {
    nav .menu-btn i {
        display: block;
    }

    #click:checked ~ .menu-btn i:before {
        content: "\f00d";
    }

    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background: antiquewhite;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }

    #click:checked ~ ul {
        left: 0;
    }

    nav ul li {
        width: 100%;
        margin: 40px 0;
    }

    nav ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    #click:checked ~ ul li a {
        margin-left: 0px;
    }
    nav ul li a.active {
        color: crimson !important;
    }

    nav ul li a.normals {
        color: black !important;
    }

    nav ul li a.active,
    nav ul li a:hover {
        
        color: white;
    }
}

.logo {
    margin-right: auto;
    font-weight: bold;
    cursor:pointer;
}
span {
    color: red;
    font-weight: bold;
}


.WelcomeTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 60px);
    text-align: center;
    font-size: 3.5vw;
    max-width: 80vw;
    margin-left: 30px;
    margin-top: -170px;
    margin-bottom: -200px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #18537a;
    font-weight: 100;
}

@media screen and (min-width: 768px) {
    .WelcomeTitle {
        font-size: 3vw;
        max-width: 70vw;
    }
}

@media screen and (min-width: 1024px) {
    .WelcomeTitle {
        font-size: 2.5vw;
        max-width: 60vw;
    }
}



/*--------------book--------*/
.flex {
    display: flex;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.book {
    margin-top: 5%;
    width: 100%;
    height: 20vh;
    color: white;
}

.book .input {
    background: #242e5a;
    padding: 20px 20px 40px 20px;
}

.book .search {
    background: #3f9cc1;
    padding: 20px;
}

input {
    width: 100%;
    padding: 15px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    outline: none;
    background: #263760;
    margin-top: 20px;
    color: white;
}

::placeholder {
    color: white;
}

.book .search {
    width: 20%;
}

.book .search input {
    background: none;
    border: none;
    font-weight: bold;
    font-size: 20px;
    margin-top: 40px;
}

@media only screen and (max-width:768px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .home .text {
        margin: 10% 0 0 0;
    }

    .home h1 {
        font-size: 40px;
    }

    .about p,
    .home p {
        margin: 50px 0 0 0;
    }

    .wrapper .text {
        padding: 10px;
        height: 600px;
    }
    
}




    @media only screen and (max-width:768px) {



        .book .container {
            flex-direction: column;
        }

        .grid {
            grid-template-columns: repeat(2, 1fr);
        }

        .book {
            margin-top: 10%;
            height: auto;
        }

        .book .search {
            width: 100%;
        }

            .book .search input {
                margin-top: 0;
            }
    }
        /*--------------book--------*/

    .footer {
        margin-bottom:-200px;
        font-family: 'Source Sans Pro', sans-serif;
    }









